<!doctype html>
<html>
  <head>
    <style>
        body {
            background-image: url("https://img.freepik.com/fotos-gratis/vista-aerea-da-colheita-de-verao-colheitadeira-colhendo-grande-campo_661209-4.jpg?w=2000");
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-top: 100px;
        }
        button {
            font-size: 24px;
            padding: 16px 32px;
            margin-top: 50px;
        }
        input[type=number] {
            font-size: 24px;
            padding: 8px;
            margin-left: 10px;
        }
        label {
            font-size: 24px;
            margin-top: 50px;
        }
    </style>
</head>
  <body>
    <h1><b>UniWheat</b></h1>
    <h2><b>IA para projeção do preço de trigo</b></h2>
    
    <div>
      <label for="months"><b>Insira uma quantidade de meses para estimativa:</b></label>
      <input type="number" id="months" name="months" value="6">
    </div>
    
    
    <button onclick="process()">Estimar</button>

    <script>
      function process() {
        const months = document.getElementById('months').value;
            fetch(`/process?months=${months}`)
                .then(response => response.text())
                .then(console.log);
      }
    </script>
  </body>
</html>
